{
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "command": "npm run build" // Optional, if different from default
  },
  "outputDirectory": "build" // Replace 'build' with your actual output directory
}
